<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MFK | I make art.</title>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<nav class="nav" id="navbar">
			<h1>MFK</h1>
			<ul>
				<li><a href="#navbar">HOME</a></li>
				<li><a href="#projects">PORTFOLIO</a></li>
				<li><a href="#me">ABOUT ME</a></li>
			</ul>
		</nav>
		<section class="hero">
			<div id="hero-container">
				<div id="hero-wrap">
					<h2>I Can Make Your Website Be Art.</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
						eveniet eos itaque repellat laborum minus.
					</p>
				</div>
			</div>
		</section>

		<div class="clr"></div>

		<section class="projects panel" id="projects">
			<div class="card">
				<div class="card-wrap">
					<img src="../img/tts.PNG" width="200" alt="tts" />
					<h2>TTS</h2>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
						sapiente fuga sed quos expedita unde?
					</p>
					<a
						href="https://martinfkristensen.github.io/text-to-speech/"
						class="btn"
						target="_blank"
					>
						To Project
					</a>
				</div>
			</div>
			<div class="card">
				<div class="card-wrap">
					<img src="../img/change.PNG" width="200" alt="changeBG" />
					<h2>Change BG</h2>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
						sapiente fuga sed quos expedita unde?
					</p>
					<a
						href="https://martinfkristensen.github.io/change-background/"
						class="btn"
						target="_blank"
					>
						To Project
					</a>
				</div>
			</div>
			<div class="card">
				<div class="card-wrap">
					<img src="../img/Skjermbilde.PNG" width="200" alt="random-pic" />
					<h2>Random Picture</h2>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
						sapiente fuga sed quos expedita unde?
					</p>
					<a
						href="https://martinfkristensen.github.io/random-pic/"
						class="btn"
						target="_blank"
					>
						To Project
					</a>
				</div>
			</div>
		</section>

		<section class="panel" id="me">
			<div class="about">
				<h2>About Me</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis,
					voluptatibus cupiditate eligendi tempora ipsum odio quod cum qui
					commodi doloribus, culpa accusantium consectetur possimus. Dolor
					consectetur ullam modi laboriosam unde ipsa. Quia, soluta reiciendis!
					Voluptates nulla veniam exercitationem quidem necessitatibus error
					quas voluptatibus nam ab cum, labore eum fuga sed ratione laboriosam
					incidunt ipsam atque. Ipsam laudantium consequuntur expedita fuga
					minima ullam illum delectus voluptates ea alias ab aut ratione, dolor
					voluptatibus quaerat distinctio quod dicta! Optio facere dolorum
					explicabo ipsum ex, molestias numquam error cum odio! Fuga esse
					quisquam quo a commodi harum, libero iste recusandae fugiat dolorem
					doloribus incidunt voluptatum adipisci id vel soluta eos beatae sed,
					ratione praesentium non ipsa est asperiores eveniet. Eius quaerat
					odit, nihil labore placeat necessitatibus expedita natus rem vel.
					Voluptate velit architecto minima neque at quisquam atque, dolor
					laudantium perspiciatis iure corrupti nam eligendi provident ut.
				</p>
				<p>
					Dolorum magnam et dignissimos adipisci nobis? Dignissimos laboriosam a
					architecto officiis maxime? Fugit corporis nobis nulla eum, sint hic
					quaerat aperiam? In aliquam et esse porro quaerat voluptas cupiditate
					amet corporis eius, atque nulla eveniet temporibus voluptatum itaque!
					Dignissimos inventore quaerat mollitia omnis repellendus iste facilis
					sunt non nulla assumenda, nisi fugiat soluta cum eligendi, minima qui
					sit ducimus exercitationem beatae officiis aliquam. Aspernatur et
					dolorum ea nulla rerum, iure sit id, voluptatem distinctio
					praesentium, beatae fuga dignissimos debitis adipisci quo voluptates
					exercitationem? Odit itaque, inventore necessitatibus ducimus quisquam
					eligendi culpa ipsam animi accusantium iste tempora sunt minima
					facilis eius quod ipsum tenetur cum assumenda? Quis.
				</p>
			</div>
		</section>

		<footer class="footer">
			<p>MFK &copy; 2022 <a href="#">Copyright</a></p>
		</footer>
	</body>
</html>
