<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MFK | Projects</title>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<nav class="nav">
			<h1>MFK</h1>
			<ul>
				<li><a href="./index.html">HOME</a></li>
				<li><a href="./projects.html">PORTFOLIO</a></li>
				<li><a href="#">ABOUT ME</a></li>
			</ul>
		</nav>
	</body>
</html>
